# rn-app-f-card

./: .eslintrc  .gitignore  README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fishes_v11.realm  fishes_v9.realm  places_v5.realm  questions.biologia.json  questions.cards.json  questions.cozrobic.json  questions.gatunki.json  questions.gospodarka.json  questions.ochrona.json  questions.regulamin.json  questions.sprzet.json  questions.zagadnienia.json  rules_v2.realm
android/app/src/main/java/com/rntimerexample/: MainApplication.java
android/app/src/main/java/com/untitled/: MainApplication.java
ios/RNTimerExample.xcodeproj/: project.pbxproj
src-initial/components/: App.js  Timer.js
src-initial/stores/: TimerModel.js  TimerStore.js
src/assets/: FishingRulesRU.rtf  fishes.js  fishes.json  fishesEN.js  fishesRU.js  fishes_v8.realm  places.js  pzw.script.js  questions.all.json  questions.biologia.json  questions.cozrobic.json  questions.en.json  questions.gatunki.json  questions.gospodarka.json  questions.index.js  questions.json  questions.ochrona.json  questions.pl.json  questions.regulamin.json  questions.ru.json  questions.set-1.json  questions.set-2.json  questions.sprzet.json  questions.zagadnienia.json  rules.EN.js  rules.RU.js  rules_v1.realm  ~$shingRulesRU.rtf  ~WRL1627.tmp
src/components/: App.js  index.js
src/constants/: db.constants.js  fishesIds.constants.js
src/containers/: App.js
src/core-styles/: colors.js  rk-styles.js  styles.js
src/custom-text/: build.gradle  index.js  package.json
src/i18n/: index.js
src/models/: card.model.js  fish.model.js  place.model.js  question.model.js  rules.model.js
src/services/: intervals.service.js  (+2 more)
(+85 files in other folders)
